<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H2Cost Pro - Análise de LCOH</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="brand">
                <div class="logo-icon">H2</div>
                <div class="logo-text">H2Cost <span>Pro</span></div>
            </div>

            <nav class="nav-menu">
                <button class="nav-item active" data-tab="dashboard">
                    <span class="icon">📊</span> Dashboard
                </button>
                <button class="nav-item" data-tab="scenarios">
                    <span class="icon">🌍</span> Cenários
                </button>
                <button class="nav-item" data-tab="operation">
                    <span class="icon">⚙️</span> Operacional
                </button>
                <button class="nav-item" data-tab="financial">
                    <span class="icon">💰</span> Financeiro
                </button>
                <button class="nav-item" data-tab="revenues">
                    <span class="icon">⚖️</span> Receitas & Taxas
                </button>
                <button class="nav-item" data-tab="about">
                    <span class="icon">ℹ️</span> Sobre
                </button>
            </nav>

            <div class="sidebar-footer">
                <div class="status-dot online"></div>
                <span>Sistema Pronto</span>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-bar">
                <h2 id="page-title">Dashboard Gerencial</h2>
                <div class="user-profile">
                    <span>Usuário Convidado</span>
                    <div class="avatar">U</div>
                </div>
            </header>

            <div class="content-area">
                <!-- Tab: Dashboard -->
                <section id="dashboard" class="tab-pane active">
                    <div class="dashboard-grid">
                        <div class="kpi-card primary">
                            <h3>LCOH Verde (Estimado)</h3>
                            <div class="value-container">
                                <span class="currency">R$</span>
                                <span id="lcoh-result" class="value">--.--</span>
                                <span class="unit">/kg</span>
                            </div>
                            <div class="sub-result">≈ USD <span id="lcoh-usd">--.--</span> /kg</div>
                        </div>

                        <div class="kpi-card">
                            <h3>Delta vs Cinza</h3>
                            <div class="value-container">
                                <span id="delta-green-grey" class="value-small">--%</span>
                            </div>
                            <div class="sub-result">Comparativo de Custo</div>
                        </div>

                        <!-- Validation Button -->
                        <div class="action-card">
                            <h3>Validação</h3>
                            <button id="btn-detailed-report" class="btn-primary">
                                <span class="icon">📋</span> Relatório Detalhado
                            </button>
                            <p class="small-text">Ver fluxo de caixa ano a ano</p>
                        </div>

                        <!-- Row 2: Main Charts -->
                        <div class="chart-card wide">
                            <h3>Comparativo de Tecnologias (R$/kg)</h3>
                            <div class="chart-container-large">
                                <canvas id="comparativeChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <h3>Composição de Custos (H2 Verde)</h3>
                            <div class="chart-container">
                                <canvas id="costChart"></canvas>
                            </div>
                        </div>

                        <!-- Row 3: Advanced Analytics -->
                        <div class="chart-card wide">
                            <h3>Análise de Sensibilidade (Impacto no LCOH)</h3>
                            <div class="chart-container-large">
                                <canvas id="sensitivityChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <h3>Custos Anuais do Projeto</h3>
                            <div class="chart-container">
                                <canvas id="annualCostChart"></canvas>
                            </div>
                        </div>

                        <div class="chart-card">
                            <h3>Curva de Degradação (Eficiência)</h3>
                            <div class="chart-container">
                                <canvas id="efficiencyChart"></canvas>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Tab: Scenarios -->
                <section id="scenarios" class="tab-pane">
                    <div class="panel-header">
                        <h3>Configuração de Cenários</h3>
                        <p>Defina os parâmetros base para comparação entre rotas de produção.</p>
                    </div>

                    <div class="grid-2">
                        <div class="card">
                            <div class="card-header green">
                                <h4>Hidrogênio Verde</h4>
                                <span class="badge">Renovável</span>
                            </div>
                            <div class="card-body">
                                <p class="desc">Produzido via eletrólise da água utilizando energia elétrica de fontes
                                    renováveis (Eólica, Solar, Hidro).</p>

                                <label>Preço Eletricidade (R$/MWh)</label>
                                <input type="number" id="electricity-price" value="150" step="1">

                                <label>Fator de Capacidade (%)</label>
                                <input type="number" id="capacity-factor" value="45" step="1" max="100">
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header grey">
                                <h4>Hidrogênio Cinza / Azul</h4>
                                <span class="badge">Fóssil</span>
                            </div>
                            <div class="card-body">
                                <p class="desc">Produzido via Reforma a Vapor do Gás Natural (SMR). O H2 Azul inclui
                                    Captura de Carbono (CCS).</p>

                                <label>Preço Gás Natural (USD/MMBtu)</label>
                                <input type="number" id="nat-gas-price" value="10" step="0.5">

                                <label>Taxa de Carbono / CCS (USD/tCO2)</label>
                                <input type="number" id="co2-tax" value="50" step="5">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Tab: Operation -->
                <section id="operation" class="tab-pane">
                    <div class="panel-header">
                        <h3>Parâmetros Operacionais</h3>
                        <p>Detalhes técnicos do sistema de eletrólise.</p>
                    </div>

                    <div class="tech-selection-container">
                        <label>Selecione a Tecnologia:</label>
                        <div class="tech-options">
                            <div class="tech-option selected" data-value="alkaline">
                                <div class="tech-img">
                                    <img src="alkaline.png" alt="Alkaline Electrolyzer Schematic">
                                </div>
                                <div class="tech-info">
                                    <h4>Alcalino</h4>
                                    <p>Tecnologia madura, utiliza eletrólito líquido (KOH). Menor custo de investimento
                                        (CAPEX) e robustez comprovada.</p>
                                </div>
                            </div>

                            <div class="tech-option" data-value="pem">
                                <div class="tech-img">
                                    <img src="pem.png" alt="PEM Electrolyzer Schematic">
                                </div>
                                <div class="tech-info">
                                    <h4>PEM (Membrana de Troca de Prótons)</h4>
                                    <p>Tecnologia compacta com resposta dinâmica rápida. Ideal para acoplamento com
                                        renováveis intermitentes.</p>
                                </div>
                            </div>
                            <input type="hidden" id="tech-type-input" value="alkaline">
                        </div>
                    </div>

                    <div class="grid-3 mt-4">
                        <div class="input-group">
                            <label>CAPEX (USD/kW)</label>
                            <input type="number" id="capex" value="900" step="10">
                            <small id="capex-note">Típico: 800-1000 USD/kW</small>
                        </div>

                        <div class="input-group">
                            <label>Eficiência Inicial (kWh/kg)</label>
                            <input type="number" id="efficiency" value="50" step="0.1">
                            <small id="eff-note">Típico: 50-55 kWh/kg</small>
                        </div>

                        <div class="input-group">
                            <label>Consumo de Água (L/kg)</label>
                            <input type="number" id="water-consumption" value="15" step="1">
                        </div>

                        <div class="input-group">
                            <label>Custo da Água (R$/m³)</label>
                            <input type="number" id="water-price" value="5" step="0.5">
                        </div>

                        <div class="input-group">
                            <label>Durabilidade do Stack (Horas)</label>
                            <input type="number" id="stack-lifetime" value="80000" step="1000">
                            <small>Tempo até substituição</small>
                        </div>

                        <div class="input-group">
                            <label>Degradação (%/1000h)</label>
                            <input type="number" id="degradation-rate" value="0.12" step="0.01">
                            <small>Aumento no consumo de energia</small>
                        </div>
                    </div>
                </section>

                <!-- Tab: Financial -->
                <section id="financial" class="tab-pane">
                    <div class="panel-header">
                        <h3>Premissas Financeiras</h3>
                        <p>Parâmetros econômicos para o cálculo do fluxo de caixa descontado.</p>
                    </div>

                    <div class="grid-2">
                        <div class="card">
                            <div class="card-header">Investimento & Custo</div>
                            <div class="card-body">
                                <label>Outros OPEX (% do CAPEX/ano)</label>
                                <input type="number" id="opex-rate" value="2" step="0.1">
                                <p class="info-text">Custo operacional anual (manutenção, pessoal, seguro).</p>

                                <label>Custo Substituição Stack (% do CAPEX)</label>
                                <input type="number" id="stack-replacement-cost" value="40" step="1">
                                <p class="info-text">Custo para trocar o stack ao fim da vida útil.</p>

                                <label>Vida Útil do Projeto (Anos)</label>
                                <input type="number" id="lifetime" value="25" step="1">
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">Macroeconomia</div>
                            <div class="card-body">
                                <label>WACC (Taxa de Desconto %)</label>
                                <input type="number" id="discount-rate" value="6" step="0.1">
                                <p class="info-text">Custo Médio Ponderado de Capital.</p>

                                <label>Câmbio (R$/USD)</label>
                                <input type="number" id="exchange-rate" value="5.00" step="0.01">
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Tab: Revenues & Taxes -->
                <section id="revenues" class="tab-pane">
                    <div class="panel-header">
                        <h3>Receitas, Taxas e Subsídios</h3>
                        <p>Componentes adicionais do LCOH conforme metodologia detalhada.</p>
                    </div>

                    <div class="grid-2">
                        <div class="card">
                            <div class="card-header">Taxas de Rede & Impostos</div>
                            <div class="card-body">
                                <label>Taxas de Rede (R$/MWh)</label>
                                <input type="number" id="grid-fees" value="0" step="1">
                                <small>Custo de uso do sistema de distribuição/transmissão.</small>

                                <label>Impostos na Eletricidade (R$/MWh)</label>
                                <input type="number" id="electricity-tax" value="0" step="1">
                                <small>Encargos setoriais e tributos.</small>
                            </div>
                        </div>

                        <div class="card">
                            <div class="card-header">Receitas & Subsídios</div>
                            <div class="card-body">
                                <label>Preço Venda Oxigênio (R$/ton)</label>
                                <input type="number" id="oxygen-price" value="0" step="10">
                                <small>Receita acessória (Eq. 24).</small>

                                <label>Subsídio CAPEX (R$/kW)</label>
                                <input type="number" id="capex-grant" value="0" step="10">
                                <small>Aporte a fundo perdido.</small>

                                <label>Prêmio H2 (R$/kg)</label>
                                <input type="number" id="h2-premium" value="0" step="0.1">
                                <small>Subsídio direto na produção.</small>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Tab: About -->
                <section id="about" class="tab-pane">
                    <div class="panel-header">
                        <h3>Sobre o Cálculo</h3>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h4>Metodologia LCOH Avançada</h4>
                            <p>Este cálculo utiliza um modelo de Fluxo de Caixa Descontado (DCF) ano a ano,
                                considerando:</p>
                            <ul>
                                <li><strong>Degradação:</strong> Perda de eficiência do eletrolisador ao longo do tempo.
                                </li>
                                <li><strong>Substituição de Stack:</strong> Custo periódico baseado na durabilidade
                                    (horas).</li>
                                <li><strong>Receitas Acessórias:</strong> Venda de oxigênio reduz o LCOH.</li>
                            </ul>
                            <br>
                            <code>LCOH = (Σ Custos_t / (1+r)^t) / (Σ Produção_t / (1+r)^t)</code>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <!-- Modal for Detailed Report -->
    <div id="modal-report" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>Relatório Detalhado: Fluxo de Caixa (DCF)</h3>
                <span class="close-modal">&times;</span>
            </div>
            <div class="modal-body">
                <div class="table-responsive">
                    <table id="report-table" class="data-table">
                        <thead>
                            <tr>
                                <th>Ano</th>
                                <th>Produção (kg)</th>
                                <th>Eficiência (kWh/kg)</th>
                                <th>CAPEX</th>
                                <th>OPEX</th>
                                <th>Energia</th>
                                <th>Stack Rep.</th>
                                <th>Outros/Receitas</th>
                                <th>Custo Total</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Rows generated by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>