:root {
    --bg-dark: #1e1e2e;
    --bg-panel: #252736;
    /* Slightly lighter panel */
    --primary: #89b4fa;
    --accent: #f38ba8;
    --text-main: #cdd6f4;
    --text-muted: #a6adc8;
    --border: #45475a;
    --success: #a6e3a1;
    --font-main: 'Inter', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    background-color: var(--bg-dark);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
}

.app-container {
    display: flex;
    height: 100%;
}

/* Sidebar */
.sidebar {
    width: 260px;
    background-color: #181825;
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.brand {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2.5rem;
}

.logo-icon {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, var(--primary), #74c7ec);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #11111b;
}

.logo-text {
    font-size: 1.2rem;
    font-weight: 600;
}

.logo-text span {
    color: var(--primary);
}

.nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    flex: 1;
}

.nav-item {
    background: none;
    border: none;
    color: var(--text-muted);
    padding: 0.8rem 1rem;
    text-align: left;
    font-size: 0.95rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

.nav-item:hover {
    background-color: rgba(137, 180, 250, 0.1);
    color: var(--text-main);
}

.nav-item.active {
    background-color: rgba(137, 180, 250, 0.15);
    color: var(--primary);
    font-weight: 500;
}

.sidebar-footer {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8rem;
    color: var(--text-muted);
    padding-top: 1rem;
    border-top: 1px solid var(--border);
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--success);
}

/* Main Content */
.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.top-bar {
    height: 70px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
    background-color: var(--bg-dark);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 0.9rem;
}

.avatar {
    width: 32px;
    height: 32px;
    background-color: var(--border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.content-area {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    background-color: #1e1e2e;
}

/* Tabs */
.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard Grid */
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

.kpi-card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.kpi-card.primary {
    background: linear-gradient(145deg, rgba(137, 180, 250, 0.1), transparent);
    border-color: rgba(137, 180, 250, 0.3);
}

.kpi-card h3 {
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 500;
}

.value-container {
    display: flex;
    align-items: baseline;
    gap: 0.3rem;
}

.value {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-main);
}

.value-small {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-main);
}

.currency,
.unit {
    font-size: 1rem;
    color: var(--text-muted);
}

.sub-result {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* Action Card (Validation) */
.action-card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
}

.btn-primary {
    background-color: var(--primary);
    color: #11111b;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: background 0.2s;
}

.btn-primary:hover {
    background-color: #b4befe;
}

.small-text {
    font-size: 0.75rem;
    color: var(--text-muted);
}

/* Charts */
.chart-card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    padding: 1.5rem;
    grid-column: span 1;
}

.chart-card.wide {
    grid-column: span 2;
}

.chart-container {
    height: 200px;
    position: relative;
}

.chart-container-large {
    height: 250px;
    position: relative;
}

/* Forms & Inputs */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.mt-4 {
    margin-top: 1.5rem;
}

.card {
    background-color: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.5rem;
    background-color: rgba(255, 255, 255, 0.03);
    border-bottom: 1px solid var(--border);
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header.green {
    border-left: 4px solid var(--success);
}

.card-header.grey {
    border-left: 4px solid #7f849c;
}

.badge {
    font-size: 0.7rem;
    padding: 0.2rem 0.6rem;
    border-radius: 12px;
    background-color: rgba(255, 255, 255, 0.1);
}

.card-body {
    padding: 1.5rem;
}

.desc {
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 1.5rem;
    line-height: 1.4;
}

label {
    display: block;
    font-size: 0.85rem;
    color: var(--text-muted);
    margin-bottom: 0.4rem;
    margin-top: 1rem;
}

label:first-child {
    margin-top: 0;
}

input[type="number"] {
    width: 100%;
    background-color: #181825;
    border: 1px solid var(--border);
    color: var(--text-main);
    padding: 0.6rem;
    border-radius: 6px;
    font-family: inherit;
}

input[type="number"]:focus {
    outline: none;
    border-color: var(--primary);
}

small,
.info-text {
    display: block;
    font-size: 0.75rem;
    color: #6c7086;
    margin-top: 0.3rem;
}

/* Tech Selection */
.tech-selection-container {
    margin-bottom: 2rem;
}

.tech-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-top: 0.5rem;
}

.tech-option {
    background-color: var(--bg-panel);
    border: 1px solid var(--border);
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.2s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.tech-option:hover {
    border-color: var(--primary);
}

.tech-option.selected {
    border-color: var(--primary);
    background-color: rgba(137, 180, 250, 0.05);
    box-shadow: 0 0 0 1px var(--primary);
}

.tech-img {
    height: 120px;
    background-color: #11111b;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.tech-img img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.tech-info {
    padding: 1rem;
}

.tech-info h4 {
    font-size: 0.95rem;
    margin-bottom: 0.4rem;
}

.tech-info p {
    font-size: 0.8rem;
    color: var(--text-muted);
    line-height: 1.3;
}

/* Panel Header */
.panel-header {
    margin-bottom: 2rem;
}

.panel-header h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.panel-header p {
    color: var(--text-muted);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
}

.modal-content {
    background-color: var(--bg-panel);
    margin: 5% auto;
    padding: 0;
    border: 1px solid var(--border);
    width: 90%;
    max-width: 1000px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal {
    color: var(--text-muted);
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close-modal:hover {
    color: var(--text-main);
}

.modal-body {
    padding: 1.5rem;
}

/* Data Table */
.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.data-table th,
.data-table td {
    padding: 0.8rem;
    text-align: right;
    border-bottom: 1px solid var(--border);
}

.data-table th {
    text-align: right;
    background-color: rgba(255, 255, 255, 0.05);
    color: var(--text-main);
    font-weight: 600;
}

.data-table th:first-child,
.data-table td:first-child {
    text-align: left;
}

.data-table tr:hover {
    background-color: rgba(255, 255, 255, 0.02);
}